<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../static/css/bootstrap.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <style type="text/css" rel="stylesheet">
        button:hover {
            transform: translateY(-10px);
        }
    </style>

    <style type="text/css">
        [class*=row] {
            background-image: linear-gradient(30deg, red, yellow, purple);

        }


        [class*=col] {
            background-color: grey;
            text-align: center;
            padding: 2px;
            margin: 10px;
            height: fit-content;

           // font-size: auto;

            //:hover {
              //  background-color: bisque;

            }

            [class*=card]
            {
             :hover {
                background-color: bisque;
                color:blue;

                border:5px solid grey;
                text-weight:bolder;}
            }

        }
    </style>

    <title>{ % block title %} { % endblock% }</title>
</head>
<body >
{% block body %} {% endblock %}
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.main.js"></script>
<script type="text/javascript" src="../static/js/bootstrap.min.js">
</script>R

    <script type="text/javascript" src="../static/js/bootstrap.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<script>
    function a(){
var x=document.getElementById("123");
var y=x.value;
console.log(y);
document.getElementById(y).style.backgroundColor="bisque";
document.getElementById(y).style.color="green";
document.getElementById(y).style.border=" 5px solid green";
document.getElementById(y).style.borderRadius="9px";


setInterval(function(){document.getElementById(y).style.color="blue";},2);


}

document.addEventListener("keypress",a());

</script>
</html>